<!DOCTYPE html>
<html lang="english">
  <head>
    <link rel="icon" href="social-media-marketing.png" type="png" />
    <title>Select your mood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="frame-main">
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/playground_assets/ellipse112-ubll-300w.png"
            alt="Ellipse112"
            class="frame1-ellipse1"
          />
          <span class="frame1-text"
            ><span><a href="happy.html">Happy</a></span></span
          >
          <img
            src="public/playground_assets/ellipse213-kcpa-300w.png"
            alt="Ellipse213"
            class="frame1-ellipse2"
          />
          <img
            src="public/playground_assets/ellipse314-3ki-300w.png"
            alt="Ellipse314"
            class="frame1-ellipse3"
          />
          <span class="frame1-text02"
            ><span><a href="anger.html">Anger</a></span></span
          >
          <img
            src="public/playground_assets/ellipse415-o76l-300w.png"
            alt="Ellipse415"
            class="frame1-ellipse4"
          />
          <img
            src="public/playground_assets/ellipse516-9vyq-300w.png"
            alt="Ellipse516"
            class="frame1-ellipse5"
          />
          <span class="frame1-text04"><span>How do you feel?</span></span>
          <span class="frame1-text06"
            ><span><a href="sad.html">Sad</a></span></span
          >
          <span class="frame1-text08"
            ><span><a href="fear.html">Fearful</a></span></span
          >
          <span class="frame1-text10"
            ><span><a href="excited.html">Excited</a></span></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
