<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
    <title>Happy</title>
</head>
<body>
    <p>We don't care much about your mood, but here's something for you.</p>
    <div class="flexbox">
        <article class="card">
            <div class="text">
              <h3>Memes</h3>
              <a href="" class="btn btn-outline-dark">See more</a>
            </div>
          </article>
          <article class="card">
            <iframe src="https://www.youtube.com/embed/6H-reKBKeL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="text">
              <h3>Videos</h3>
              <a href="" class="btn btn-outline-dark">Watch more</a>
            </div>
          </article>
          <article class="card">
            <img src="egg.jpg" alt="Sample photo">
            <div class="text">
              <h3>Game</h3>
              <a href="" class="btn btn-outline-dark">Play now</a>
            </div>
          </article>
          <article class="card">
            <img src="egg.jpg" alt="Sample photo">
            <div class="text">
              <h3>Playlist</h3>
              <a href="https://open.spotify.com/playlist/37i9dQZF1DXdPec7aLTmlC?si=780fdce3f51c48a9" class="btn btn-outline-dark">Listen now</a>
            </div>
          </article>
    </div>
</body>
<style>
    body {
        background-color: #EDED8A;
        padding: 20px;
    }
    p {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
    }
    .flexbox {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-evenly;
    }
    .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
</style>
</html>